#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/FMI/OOP/Traveller's_App/Auth.h
iostream
-
regex
-
User.h
E:/FMI/OOP/Traveller's_App/User.h
String.h
E:/FMI/OOP/Traveller's_App/String.h
Vector.h
E:/FMI/OOP/Traveller's_App/Vector.h

E:/FMI/OOP/Traveller's_App/Interface.h
iostream
-
windows.h
-
fstream
-
cmath
-
String.h
E:/FMI/OOP/Traveller's_App/String.h
Vector.h
E:/FMI/OOP/Traveller's_App/Vector.h
User.h
E:/FMI/OOP/Traveller's_App/User.h
Auth.h
E:/FMI/OOP/Traveller's_App/Auth.h
Journey.h
E:/FMI/OOP/Traveller's_App/Journey.h

E:/FMI/OOP/Traveller's_App/Journey.h
iostream
-
windows.h
-
time.h
-
String.h
E:/FMI/OOP/Traveller's_App/String.h
Vector.h
E:/FMI/OOP/Traveller's_App/Vector.h

E:/FMI/OOP/Traveller's_App/String.h
iostream
-

E:/FMI/OOP/Traveller's_App/User.h
iostream
-
String.h
E:/FMI/OOP/Traveller's_App/String.h
Vector.h
E:/FMI/OOP/Traveller's_App/Vector.h
Journey.h
E:/FMI/OOP/Traveller's_App/Journey.h

E:/FMI/OOP/Traveller's_App/Vector.h
cstddef
-

E:/FMI/OOP/Traveller's_App/doctest.h
signal.h
-
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
E:/FMI/OOP/Traveller's_App/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

E:/FMI/OOP/Traveller's_App/main.cpp
iostream
-
windows.h
-
regex
-
Vector.h
E:/FMI/OOP/Traveller's_App/Vector.h
String.h
E:/FMI/OOP/Traveller's_App/String.h
Journey.h
E:/FMI/OOP/Traveller's_App/Journey.h
User.h
E:/FMI/OOP/Traveller's_App/User.h
Auth.h
E:/FMI/OOP/Traveller's_App/Auth.h
Interface.h
E:/FMI/OOP/Traveller's_App/Interface.h
doctest.h
E:/FMI/OOP/Traveller's_App/doctest.h
myDocTests.h
E:/FMI/OOP/Traveller's_App/myDocTests.h

E:/FMI/OOP/Traveller's_App/myDocTests.h

