#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/FMI/OOP/Traveller's_App/Auth.cpp
Auth.h
E:/FMI/OOP/Traveller's_App/Auth.h

E:/FMI/OOP/Traveller's_App/Auth.h
iostream
-
regex
-
User.h
E:/FMI/OOP/Traveller's_App/User.h
String.h
E:/FMI/OOP/Traveller's_App/String.h
Vector.h
E:/FMI/OOP/Traveller's_App/Vector.h

E:/FMI/OOP/Traveller's_App/Journey.h
iostream
-
windows.h
-
time.h
-
String.h
E:/FMI/OOP/Traveller's_App/String.h
Vector.h
E:/FMI/OOP/Traveller's_App/Vector.h

E:/FMI/OOP/Traveller's_App/String.h
iostream
-

E:/FMI/OOP/Traveller's_App/User.h
iostream
-
String.h
E:/FMI/OOP/Traveller's_App/String.h
Vector.h
E:/FMI/OOP/Traveller's_App/Vector.h
Journey.h
E:/FMI/OOP/Traveller's_App/Journey.h

E:/FMI/OOP/Traveller's_App/Vector.h
cstddef
-

