#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/FMI/OOP/Traveller's_App/Auth.cpp
Auth.h
E:/FMI/OOP/Traveller's_App/Auth.h

E:/FMI/OOP/Traveller's_App/Auth.h
iostream
-
User.h
E:/FMI/OOP/Traveller's_App/User.h
String.h
E:/FMI/OOP/Traveller's_App/String.h
Vector.h
E:/FMI/OOP/Traveller's_App/Vector.h

E:/FMI/OOP/Traveller's_App/Journey.h
iostream
-
time.h
-
String.h
E:/FMI/OOP/Traveller's_App/String.h
Vector.h
E:/FMI/OOP/Traveller's_App/Vector.h

E:/FMI/OOP/Traveller's_App/String.h
iostream
-

E:/FMI/OOP/Traveller's_App/User.cpp
User.h
E:/FMI/OOP/Traveller's_App/User.h

E:/FMI/OOP/Traveller's_App/User.h
iostream
-
String.h
E:/FMI/OOP/Traveller's_App/String.h
Vector.h
E:/FMI/OOP/Traveller's_App/Vector.h
Journey.h
E:/FMI/OOP/Traveller's_App/Journey.h

E:/FMI/OOP/Traveller's_App/Vector.h
cstddef
-

E:/FMI/OOP/Traveller's_App/main.cpp
iostream
-
stdlib.h
-
Vector.h
E:/FMI/OOP/Traveller's_App/Vector.h
String.h
E:/FMI/OOP/Traveller's_App/String.h
Journey.h
E:/FMI/OOP/Traveller's_App/Journey.h
User.h
E:/FMI/OOP/Traveller's_App/User.h
Auth.h
E:/FMI/OOP/Traveller's_App/Auth.h

