#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/FMI/OOP/Traveller's_App/Journey.h
iostream
-
time.h
-
String.h
E:/FMI/OOP/Traveller's_App/String.h
Vector.h
E:/FMI/OOP/Traveller's_App/Vector.h

E:/FMI/OOP/Traveller's_App/String.h
iostream
-

E:/FMI/OOP/Traveller's_App/Vector.h
cstddef
-

E:/FMI/OOP/Traveller's_App/main.cpp
iostream
-
Vector.h
E:/FMI/OOP/Traveller's_App/Vector.h
String.h
E:/FMI/OOP/Traveller's_App/String.h
Journey.h
E:/FMI/OOP/Traveller's_App/Journey.h

